{
  "extends": "../../tsconfig.json",
  "references": [
    { "path": "../../packages/api" },
    { "path": "../../packages/database" }
  ],
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "baseUrl": "../..",
    "paths": {
      "@repo/api": ["packages/api"],
      "@repo/api/*": ["packages/api/*"],
      "@repo/database": ["packages/database"],
      "@repo/database/*": ["packages/database/*"]
    }
  },
  "include": ["src"]
}
